# AndroidSubscribe_import

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsubscribe/: Callback1.java  Callback2.java  MainActivity.java  MessageReceiver.java  NegativeReceiver.java  PositiveReceiver.java  UserInformation.java
app/src/main/java/com/example/application/: SubscribeApplication.java
app/src/main/java/com/example/utils/: BLog.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
